PORT=3000
DB_URI=mongodb+srv://muzammilrazaofficial:5CciHrnST287jrbA@cluster0.umjr0.mongodb.net/xmartDB
JWT_SECRET=dadkjPLCSDJpcapV[DO]49
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER='malikamunir95@gmail.com'
EMAIL_PASS='ltalorxpbxlmtxzf'
EMAIL_FROM='malikamunir95@gmail.com'

# cloudnary

CLOUD_NAME=dmi6f6l8t
API_KEY=175828753817944
API_SECRET=mwacxLmPlhxwDgH953Iv-oacshs